# TimeWindow

./: .gitignore  README.md  build.gradle  scalastyle_config.xml
src/main/scala/com/yarenty/time/: FiniteTimeWindow.scala  InfiniteTimeWindow.scala  MinusInfTimeWindow.scala  PlusInfTimeWindow.scala  TimeWindow.scala  ZeroTimeWindow.scala  package.scala
src/test/scala/com/yarenty/time/: TimeWindowTest.scala
