apply plugin: 'scala'
apply plugin: 'scalaStyle'


group 'com.yarenty'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2/"
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "http://plugins.gradle.org/m2/"
        }
        maven {
            name "lightbend-maven-releases"
            url "https://repo.lightbend.com/lightbend/maven-release"
        }
        ivy {
            name "lightbend-ivy-release"
            url "https://repo.lightbend.com/lightbend/ivy-releases"
            layout "ivy"
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath "org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1"
        classpath "gradle.plugin.org.scoverage:gradle-scoverage:2.3.0"
    }
}




//local definitions
ext {
    scalaBinaryVersion = '2.11'
    scalaVersion = '2.11.12'

//    scalaBinaryVersion = '2.12'
//    scalaVersion = '2.12.8'
    
    junitVersion = '4.12'
}



repositories {
    maven {
        url "http://repo1.maven.org/maven2/"
    }
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven {
        url "http://plugins.gradle.org/m2/"
    }
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

dependencies {

    compile group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
//    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
//    compile group: 'org.joda', name: 'joda-convert', version: '1.8.1'
//    
//    compile('commons-io:commons-io:2.4') {force = true} // required for org.apache.commons.io.Charsets that is used internally
    

    testCompile "junit:junit:${junitVersion}"
    testCompile group: 'org.scalatest', name: "scalatest_$scalaBinaryVersion", version: '3.0.4'
    testCompile group: 'org.scalanlp', name: "breeze-viz_$scalaBinaryVersion", version: '0.13.2'
}


scalaStyle {
    configLocation = "$rootDir/scalastyle_config.xml"
    includeTestSourceDirectory = true
    source = "src/main/scala"
    testSource = "src/test/scala"
    outputFile = "$buildDir/checkstyle-result.xml"
}
        

